{
    "mainconfig": {
        "CP_CustomChatForSavedMessages": false,
        "EP_ActionbarCrossfade": false,
        "AP_CallsDrawerButton": false,
        "CP_ReplyBackgroundEmoji": true,
        "CP_ReplyCustomColors": true,
        "AP_DrawerDarken": true,
        "CP_DisablePremiumStatuses": false,
        "AP_SystemEmoji": true,
        "AP_ScanQRDrawerButton": false,
        "AP_DrawerBlur": false,
        "AP_DisableDividers": true,
        "EP_SpringAnimation": 0,
        "AP_DrawerAvatar": true,
        "CP_CameraType": 3,
        "AP_ChangeStatusDrawerButton": false,
        "CP_ProfileBirthDatePreview": false,
        "AP_DrawSnowInDrawer": false,
        "SP_NoProxyPromo": true,
        "AP_CGPreferencesDrawerButton": false,
        "AP_DrawerSmallAvatar": false,
        "CP_ProfileChannelPreview": true,
        "CP_ReplyBackground": true,
        "CP_ShowSeconds": false,
        "AP_SavedMessagesDrawerButton": false,
        "CP_LargePhotos": true,
        "CP_HideStories": true,
        "CP_DisableSwipeToNext": true,
        "AP_CenterTitle": false,
        "SP_HideArchiveFromChatsList": false,
        "AP_CenterChatTitle": false,
        "CP_ProfileBusinessPreview": false,
        "CP_ProfileBackgroundColor": true,
        "AP_ArchivedChatsDrawerButton": true,
        "CG_ResidentNotification": false,
        "CP_HideMuteUnmuteButton": true,
        "AP_OneUI_SwitchStyle": false
    }
}