actionBarActionModeDefault=-13294044
actionBarActionModeDefaultIcon=-2571585
actionBarActionModeDefaultSelector=-2571585
actionBarActionModeDefaultTop=-2571585
actionBarBrowser=-13294044
actionBarDefault=-13294044
actionBarDefaultArchived=-13294044
actionBarDefaultArchivedIcon=-2571585
actionBarDefaultArchivedSearch=-4675418
actionBarDefaultArchivedSearchPlaceholder=-2571585
actionBarDefaultArchivedSelector=-13029843
actionBarDefaultArchivedTitle=-2571585
actionBarDefaultIcon=-2571585
actionBarDefaultSearch=-2571585
actionBarDefaultSearchArchivedPlaceholder=-2571585
actionBarDefaultSearchPlaceholder=-2571585
actionBarDefaultSelector=-13029843
actionBarDefaultSubmenuBackground=-13294044
actionBarDefaultSubmenuItem=-925988
actionBarDefaultSubmenuItemIcon=-925988
actionBarDefaultSubmenuSeparator=-13294044
actionBarDefaultSubtitle=-4675418
actionBarDefaultTitle=-925988
actionBarTabActiveText=-9514
actionBarTabLine=-9514
actionBarTabSelector=-9514
actionBarTabUnactiveText=-2571585
actionBarTipBackground=-13294044
actionBarWhiteSelector=-13294044
avatar_actionBarIconBlue=-9514
avatar_actionBarSelectorBlue=-9514
avatar_background2Blue=-11257730
avatar_background2Cyan=-16101303
avatar_background2Green=-12825336
avatar_background2Orange=-11058385
avatar_background2Pink=-9881528
avatar_background2Red=-9162183
avatar_background2Saved=-9227473
avatar_background2Violet=-9295255
avatar_backgroundActionBarBlue=-13294044
avatar_backgroundArchived=-9227473
avatar_backgroundArchivedHidden=-9227473
avatar_backgroundBlue=-11257730
avatar_backgroundCyan=-16101303
avatar_backgroundGreen=-12825336
avatar_backgroundInProfileBlue=-11257730
avatar_backgroundOrange=-11058385
avatar_backgroundPink=-9881528
avatar_backgroundRed=-9162183
avatar_backgroundSaved=-9227473
avatar_backgroundViolet=-9295255
avatar_nameInMessageBlue=-2704641
avatar_nameInMessageCyan=-6958391
avatar_nameInMessageGreen=-4599938
avatar_nameInMessageOrange=-2113113
avatar_nameInMessagePink=-543544
avatar_nameInMessageRed=-19784
avatar_nameInMessageViolet=-21268
avatar_subtitleInProfileBlue=-4675418
avatar_text=-925988
calls_callReceivedGreenIcon=-1
calls_callReceivedRedIcon=-1
changephoneinfo_image=-9514
changephoneinfo_image2=-9514
chat_BlurAlpha=-1
chat_TextSelectionCursor=-5730981
chat_addContact=-9514
chat_adminSelectedText=-925988
chat_adminText=-4675418
chat_attachActiveTab=-9514
chat_attachAudioBackground=-11320511
chat_attachAudioIcon=-925988
chat_attachAudioText=-925988
chat_attachCheckBoxBackground=-19540
chat_attachCheckBoxCheck=-13490394
chat_attachContactBackground=-11320511
chat_attachContactIcon=-925988
chat_attachContactText=-925988
chat_attachEmptyImage=-9514
chat_attachFileBackground=-11320511
chat_attachFileIcon=-925988
chat_attachFileText=-925988
chat_attachGalleryBackground=-11320511
chat_attachGalleryIcon=-925988
chat_attachGalleryText=-925988
chat_attachLocationBackground=-11320511
chat_attachLocationIcon=-925988
chat_attachLocationText=-925988
chat_attachMediaBanBackground=-9514
chat_attachMediaBanText=-925988
chat_attachPermissionImage=-19540
chat_attachPermissionMark=-1
chat_attachPermissionText=-19540
chat_attachPhotoBackground=-13490394
chat_attachPollBackground=-11320511
chat_attachPollIcon=-925988
chat_attachPollText=-925988
chat_attachUnactiveTab=-9938086
chat_botButtonText=-9514
chat_botKeyboardButtonBackground=-8097168
chat_botKeyboardButtonBackgroundPressed=-13029843
chat_botKeyboardButtonText=-925988
chat_botProgress=-4629
chat_botSwitchToInlineText=-925988
chat_emojiBottomPanelIcon=-3376269
chat_emojiPanelBackground=-13294044
chat_emojiPanelBackspace=-1403764
chat_emojiPanelBadgeBackground=-13294044
chat_emojiPanelBadgeText=-925988
chat_emojiPanelEmptyText=-925988
chat_emojiPanelIcon=-4479324
chat_emojiPanelIconSelected=-9514
chat_emojiPanelIconSelector=-9514
chat_emojiPanelMasksIcon=-9514
chat_emojiPanelMasksIconSelected=-4629
chat_emojiPanelNewTrending=-9514
chat_emojiPanelShadowLine=0
chat_emojiPanelStickerPackSelector=-13029843
chat_emojiPanelStickerPackSelectorLine=-9514
chat_emojiPanelStickerSetName=-19540
chat_emojiPanelStickerSetNameHighlight=-1981556
chat_emojiPanelStickerSetNameIcon=-9514
chat_emojiPanelTrendingDescription=-14477032
chat_emojiPanelTrendingTitle=-925988
chat_emojiSearchBackground=-12701135
chat_emojiSearchIcon=-4675418
chat_fieldOverlayText=-9514
chat_gifSaveHintBackground=-14477032
chat_gifSaveHintText=-9514
chat_goDownButton=-10666180
chat_goDownButtonCounter=-9514
chat_goDownButtonCounterBackground=-10666180
chat_goDownButtonIcon=-9514
chat_goDownButtonShadow=-14477032
chat_inAdminSelectedText=-9938086
chat_inAdminText=-9938086
chat_inAudioCacheSeekbar=-4675418
chat_inAudioDurationSelectedText=-4675418
chat_inAudioDurationText=-4675418
chat_inAudioPerfomerSelectedText=-4675418
chat_inAudioPerfomerText=-4675418
chat_inAudioProgress=-925988
chat_inAudioSeekbar=-8097168
chat_inAudioSeekbarFill=-925988
chat_inAudioSeekbarSelected=-925988
chat_inAudioSelectedProgress=-925988
chat_inAudioTitleText=-925988
chat_inBubble=-13029843
chat_inBubbleSelected=-13029843
chat_inBubbleShadow=0
chat_inContactBackground=-14477032
chat_inContactIcon=-9514
chat_inContactNameText=-925988
chat_inContactPhoneSelectedText=-925988
chat_inContactPhoneText=-925988
chat_inDownCall=-1
chat_inFileBackground=-14477032
chat_inFileBackgroundSelected=-14477032
chat_inFileIcon=-925988
chat_inFileInfoSelectedText=-4675418
chat_inFileInfoText=-4675418
chat_inFileNameText=-925988
chat_inFileProgress=-925988
chat_inFileProgressSelected=-925988
chat_inFileSelectedIcon=-925988
chat_inForwardedNameText=-4675418
chat_inGreenCall=-1
chat_inInstant=-925988
chat_inInstantSelected=-925988
chat_inLoader=-10666180
chat_inLoaderPhoto=-10666180
chat_inLoaderPhotoIcon=-9514
chat_inLoaderPhotoIconSelected=-9514
chat_inLoaderPhotoSelected=-10666180
chat_inLoaderSelected=-10666180
chat_inLocationBackground=-13294044
chat_inLocationIcon=-9514
chat_inMediaIcon=-925988
chat_inMediaIconSelected=-925988
chat_inMenu=0
chat_inMenuSelected=0
chat_inPollCorrectAnswer=-8087218
chat_inPollWrongAnswer=-870219
chat_inPreviewInstantSelectedText=-925988
chat_inPreviewInstantText=-925988
chat_inPreviewLine=-4675418
chat_inPsaNameText=-925988
chat_inReactionButtonBackground=-19540
chat_inReactionButtonText=-9514
chat_inReactionButtonTextSelected=-11133414
chat_inRedCall=-1
chat_inReplyLine=-4675418
chat_inReplyMediaMessageSelectedText=-925988
chat_inReplyMediaMessageText=-4675418
chat_inReplyMessageText=-4675418
chat_inReplyNameText=-4675418
chat_inSentClock=-4675418
chat_inSentClockSelected=-4675418
chat_inSiteNameText=-4675418
chat_inTextSelectionHighlight=-9938086
chat_inTimeSelectedText=-4675418
chat_inTimeText=-4675418
chat_inUpCall=-1
chat_inVenueInfoSelectedText=-9514
chat_inVenueInfoText=-925988
chat_inViaBotNameText=-1981556
chat_inViews=-4675418
chat_inViewsSelected=-4675418
chat_inVoiceSeekbar=-9938086
chat_inVoiceSeekbarFill=-925988
chat_inVoiceSeekbarSelected=-925988
chat_inlineResultIcon=-9514
chat_linkSelectBackground=-9282770
chat_lockIcon=-9514
chat_mediaInfoText=-9514
chat_mediaLoaderPhoto=-9227473
chat_mediaLoaderPhotoIcon=-9514
chat_mediaLoaderPhotoIconSelected=-9514
chat_mediaLoaderPhotoSelected=-9227473
chat_mediaMenu=-9514
chat_mediaProgress=-9514
chat_mediaSentCheck=-9514
chat_mediaSentClock=-9514
chat_mediaTimeBackground=-10666180
chat_mediaTimeText=-9514
chat_mediaViews=-9514
chat_messageLinkIn=-1981556
chat_messageLinkOut=-9282770
chat_messagePanelBackground=-13294044
chat_messagePanelCancelInlineBot=-9514
chat_messagePanelCursor=-3376269
chat_messagePanelHint=-6255478
chat_messagePanelIcons=-2571585
chat_messagePanelSend=-2571585
chat_messagePanelShadow=0
chat_messagePanelText=-925988
chat_messagePanelVideoFrame=-9514
chat_messagePanelVoiceBackground=-3376269
chat_messagePanelVoiceDelete=-9514
chat_messagePanelVoiceDuration=-9514
chat_messagePanelVoicePressed=-1
chat_messageTextIn=-925988
chat_messageTextOut=-12908280
chat_muteIcon=-4675418
chat_outAdminSelectedText=-8097168
chat_outAdminText=-8097168
chat_outAudioCacheSeekbar=-5480102
chat_outAudioDurationSelectedText=-9227473
chat_outAudioDurationText=-9227473
chat_outAudioPerfomerSelectedText=-9227473
chat_outAudioPerfomerText=-11133414
chat_outAudioProgress=-12908280
chat_outAudioSeekbar=-5480102
chat_outAudioSeekbarFill=-12908280
chat_outAudioSeekbarSelected=-12908280
chat_outAudioSelectedProgress=-12908280
chat_outAudioTitleText=-12908280
chat_outBubble=-19540
chat_outBubbleGradient=-19540
chat_outBubbleGradient2=-19540
chat_outBubbleGradient3=-19540
chat_outBubbleGradientAnimated=-1
chat_outBubbleGradientSelectedOverlay=-19540
chat_outBubbleSelected=-19540
chat_outBubbleShadow=0
chat_outContactBackground=-12908280
chat_outContactIcon=-12908280
chat_outContactNameText=-12908280
chat_outContactPhoneSelectedText=-12908280
chat_outContactPhoneText=-12908280
chat_outFileBackground=-12908280
chat_outFileBackgroundSelected=-9514
chat_outFileIcon=-12908280
chat_outFileInfoSelectedText=-12908280
chat_outFileInfoText=-12908280
chat_outFileNameText=-12908280
chat_outFileProgress=-12908280
chat_outFileProgressSelected=-12908280
chat_outFileSelectedIcon=-12908280
chat_outForwardedNameText=-12908280
chat_outGreenCall=-1
chat_outInstant=-12908280
chat_outInstantSelected=-12908280
chat_outLinkSelectBackground=-9282770
chat_outLoader=-12908280
chat_outLoaderPhoto=-9514
chat_outLoaderPhotoIcon=-9514
chat_outLoaderPhotoIconSelected=-12908280
chat_outLoaderPhotoSelected=-12908280
chat_outLoaderSelected=-12908280
chat_outLocationBackground=-12908280
chat_outLocationIcon=-12908280
chat_outMediaIcon=-9514
chat_outMediaIconSelected=-9514
chat_outMenu=0
chat_outMenuSelected=0
chat_outPollCorrectAnswer=-12825336
chat_outPollWrongAnswer=-7594728
chat_outPreviewInstantSelectedText=-12908280
chat_outPreviewInstantText=-12908280
chat_outPreviewLine=-9227473
chat_outPsaNameText=-9227473
chat_outReactionButtonBackground=-5480102
chat_outReactionButtonText=-9227473
chat_outReactionButtonTextSelected=-1
chat_outReplyLine=-9227473
chat_outReplyMediaMessageSelectedText=-9227473
chat_outReplyMediaMessageText=-9227473
chat_outReplyMessageText=-9227473
chat_outReplyNameText=-9227473
chat_outSentCheck=-9227473
chat_outSentCheckRead=-9227473
chat_outSentCheckReadSelected=-9227473
chat_outSentCheckSelected=-9227473
chat_outSentClock=-9227473
chat_outSentClockSelected=-9227473
chat_outSiteNameText=-14477032
chat_outTextSelectionCursor=-3376269
chat_outTextSelectionHighlight=-7321020
chat_outTimeSelectedText=-9227473
chat_outTimeText=-9227473
chat_outUpCall=-9227473
chat_outVenueInfoSelectedText=-14477032
chat_outVenueInfoText=-14477032
chat_outViaBotNameText=-9282770
chat_outViews=-9227473
chat_outViewsSelected=-9227473
chat_outVoiceSeekbar=-3376269
chat_outVoiceSeekbarFill=-12908280
chat_outVoiceSeekbarSelected=-3376269
chat_previewDurationText=-925988
chat_previewGameText=-925988
chat_recordTime=-925988
chat_recordVoiceCancel=-9514
chat_recordedVoiceBackground=-11320511
chat_recordedVoiceDot=-870219
chat_recordedVoicePlayPause=-9514
chat_recordedVoiceProgress=-925988
chat_recordedVoiceProgressInner=-9514
chat_replyPanelClose=-925988
chat_replyPanelIcons=-925988
chat_replyPanelLine=0
chat_replyPanelMessage=-925988
chat_replyPanelName=-4675418
chat_reportSpam=-1981556
chat_searchPanelIcons=-925988
chat_searchPanelText=-925988
chat_secretChatStatusText=-925988
chat_secretTimeText=-1
chat_secretTimerBackground=-9514
chat_secretTimerText=-14477032
chat_selectedBackground=-12310233
chat_sentError=-870219
chat_sentErrorIcon=-870219
chat_serviceBackground=-10666180
chat_serviceBackgroundSelected=-10666180
chat_serviceBackgroundSelector=-10666180
chat_serviceIcon=-1589832
chat_serviceLink=-1589832
chat_serviceText=-1589832
chat_status=-1589832
chat_stickerNameText=-1589832
chat_stickerReplyLine=-1589832
chat_stickerReplyMessageText=-1589832
chat_stickerReplyNameText=-1589832
chat_stickerViaBotNameText=-1981556
chat_stickersHintPanel=-14477032
chat_textSelectBackground=-7246230
chat_topPanelBackground=-13294044
chat_topPanelClose=-925988
chat_topPanelLine=-4675418
chat_topPanelMessage=-925988
chat_topPanelTitle=-4675418
chat_unreadMessagesStartArrowIcon=0
chat_unreadMessagesStartBackground=-10666180
chat_unreadMessagesStartText=-1589832
chat_wallpaper=-14477032
chats_actionBackground=-10666180
chats_actionIcon=-9514
chats_actionMessage=-19540
chats_actionPressedBackground=-10666180
chats_actionUnreadBackground=-9514
chats_actionUnreadIcon=-9514
chats_actionUnreadPressedBackground=-9514
chats_archiveBackground=-13029843
chats_archiveIcon=-1981556
chats_archivePinBackground=-8956333
chats_archivePullDownBackground=-12310233
chats_archivePullDownBackgroundActive=-13029843
chats_archiveText=-1981556
chats_attachMessage=-9514
chats_date=-4675418
chats_draft=-3376269
chats_mentionIcon=-14477032
chats_menuBackground=-14477032
chats_menuCloud=-925988
chats_menuCloudBackgroundCats=-14477032
chats_menuItemCheck=-1981556
chats_menuItemIcon=-925988
chats_menuItemText=-925988
chats_menuName=-9514
chats_menuPhone=-925988
chats_menuPhoneCats=-925988
chats_menuTopBackgroundCats=-14477032
chats_menuTopShadow=0
chats_menuTopShadowCats=0
chats_message=-925988
chats_messageArchived=-925988
chats_message_threeLines=-925988
chats_muteIcon=-4675418
chats_name=-925988
chats_nameArchived=-925988
chats_nameIcon=-14477032
chats_nameMessage=-2571585
chats_nameMessageArchived=-2571585
chats_nameMessageArchived_threeLines=-2571585
chats_nameMessage_threeLines=-2571585
chats_onlineCircle=-19540
chats_pinnedIcon=-4675418
chats_pinnedOverlay=-14477032
chats_secretIcon=-4599938
chats_secretName=-4599938
chats_sentCheck=-4675418
chats_sentClock=-4675418
chats_sentError=-870219
chats_sentErrorIcon=-870219
chats_sentReadCheck=-4675418
chats_tabUnreadActiveBackground=-9514
chats_tabUnreadUnactiveBackground=-9938086
chats_tabletSelectedOverlay=-1
chats_unreadCounter=-9514
chats_unreadCounterMuted=-4675418
chats_unreadCounterText=-14477032
chats_verifiedBackground=-9514
chats_verifiedCheck=-14477032
checkbox=-9514
checkboxCheck=-14477032
checkboxDisabled=-5404540
checkboxSquareBackground=-9514
checkboxSquareCheck=-14477032
checkboxSquareDisabled=-9514
checkboxSquareUnchecked=-8097168
code_background=-11516861
code_comment=-2571585
code_constannt=-2704641
code_function=-21268
code_inBackground=-11516861
code_keyword=-6958391
code_number=-543544
code_operator=-2113113
code_outBackground=-7321020
code_string=-4599938
contacts_inviteBackground=-9514
contacts_inviteText=-16777216
contextProgressInner1=-9514
contextProgressInner2=-11320511
contextProgressInner3=-9938086
contextProgressInner4=-9514
contextProgressOuter1=-14477032
contextProgressOuter2=-19540
contextProgressOuter3=-19540
contextProgressOuter4=-14477032
dialogBackground=-14477032
dialogBackgroundGray=-13490394
dialogBadgeBackground=-10666180
dialogBadgeText=-9514
dialogButton=-19540
dialogButtonSelector=-19540
dialogCameraIcon=-9514
dialogCheckboxSquareBackground=-14477032
dialogCheckboxSquareCheck=-14477032
dialogCheckboxSquareDisabled=-9514
dialogCheckboxSquareUnchecked=-9514
dialogEmptyImage=-4629
dialogEmptyText=-4629
dialogFloatingButton=-10666180
dialogFloatingButtonPressed=-1589832
dialogFloatingIcon=-9514
dialogGrayLine=-14477032
dialogIcon=-9514
dialogInputField=-14477032
dialogInputFieldActivated=-9514
dialogLineProgress=-9514
dialogLineProgressBackground=-13029843
dialogLinkSelection=-19540
dialogProgressCircle=-9514
dialogRadioBackground=-1403764
dialogRadioBackgroundChecked=-9514
dialogReactionMentionBackground=-3889293
dialogRedIcon=-870219
dialogRoundCheckBox=-19540
dialogRoundCheckBoxCheck=-14477032
dialogScrollGlow=-13029843
dialogSearchBackground=-14477032
dialogSearchHint=-9514
dialogSearchIcon=-9514
dialogSearchText=-925988
dialogShadowLine=0
dialogSwipeRemove=-10992615
dialogTextBlack=-925988
dialogTextBlue=-925988
dialogTextBlue2=-925988
dialogTextBlue3=-925988
dialogTextBlue4=-925988
dialogTextGray=-2571585
dialogTextGray2=-2571585
dialogTextGray3=-2571585
dialogTextGray4=-2571585
dialogTextHint=-4675418
dialogTextLink=-1981556
dialogTextRed=-870219
dialogTextRed2=-870219
dialogTopBackground=-10666180
dialog_inlineProgress=-9514
dialog_inlineProgressBackground=-14477032
dialog_liveLocationProgress=-9514
divider=-14477032
emptyListPlaceholder=-925988
fastScrollActive=-7321020
fastScrollInactive=-19540
fastScrollText=-925988
featuredStickers_addButton=-9514
featuredStickers_addButtonPressed=-13029843
featuredStickers_addedIcon=-9514
featuredStickers_buttonProgress=-19540
featuredStickers_buttonText=-14477032
featuredStickers_removeButtonText=-7638205
featuredStickers_unread=-7321020
files_folderIcon=-925988
files_folderIconBackground=-11320511
files_iconText=-1
graySection=-14477032
graySectionText=-2571585
groupcreate_cursor=-9514
groupcreate_hintText=-925988
groupcreate_sectionShadow=-1
groupcreate_sectionText=-925988
groupcreate_spanBackground=-5404540
groupcreate_spanDelete=-11320511
groupcreate_spanText=-14477032
inappPlayerBackground=-13294044
inappPlayerClose=-2571585
inappPlayerPerformer=-2571585
inappPlayerPlayPause=-2571585
inappPlayerTitle=-2571585
key_chat_messagePanelVoiceLock=-9514
key_chat_messagePanelVoiceLockBackground=-13029843
key_chat_messagePanelVoiceLockShadow=0
key_chat_recordedVoiceHighlight=-7246230
key_graySectionText=-19540
key_player_progressCachedBackground=-7321020
key_sheet_other=-9938086
key_sheet_scrollUp=-9938086
kvoipgroup_overlayAlertMutedByAdmin2=-74074
listSelectorSDK21=-12310233
location_actionActiveIcon=-1403764
location_actionBackground=-14477032
location_actionIcon=-1403764
location_actionPressedBackground=-14477032
location_liveLocationProgress=-9514
location_placeLocationBackground=-14477032
location_sendLiveLocationBackground=-1403764
location_sendLiveLocationIcon=-1
location_sendLiveLocationText=-1589832
location_sendLocationBackground=-1403764
location_sendLocationIcon=-1
location_sendLocationText=-1589832
login_progressInner=-9227473
login_progressOuter=-1403764
musicPicker_buttonBackground=-19540
musicPicker_buttonIcon=-9227473
musicPicker_checkbox=-19540
musicPicker_checkboxCheck=-12908280
passport_authorizeBackground=-14477032
passport_authorizeBackgroundSelected=-14477032
passport_authorizeText=-925988
picker_badge=-925988
picker_badgeText=-14477032
picker_disabledButton=-9514
picker_enabledButton=-9514
player_actionBar=-13294044
player_actionBarItems=-925988
player_actionBarSelector=-13029843
player_actionBarSubtitle=-4675418
player_actionBarTitle=-925988
player_actionBarTop=-13294044
player_background=-14477032
player_button=-925988
player_buttonActive=-925988
player_progress=-19540
player_progressBackground=-9938086
player_progressBackground2=-8097168
player_progressCachedBackground=-7321020
player_time=-4675418
premiumGradient0=-1403764
premiumGradient1=-1403764
premiumGradient2=-1403764
premiumGradient3=-3889293
premiumGradient4=-3889293
premiumGradientBackground1=-5730981
premiumGradientBackground2=-3376269
premiumGradientBackground3=-5730981
premiumGradientBackground4=-5730981
premiumGradientBackgroundOverlay=-1
premiumGradientBottomSheet1=-7638205
premiumGradientBottomSheet2=-7246230
premiumGradientBottomSheet3=-5480102
premiumStarGradient1=-1
premiumStarGradient2=-925988
premiumStartSmallStarsColor=-1
premiumStartSmallStarsColor2=-925988
profile_actionBackground=-10666180
profile_actionIcon=-9514
profile_actionPressedBackground=-8956333
profile_creatorIcon=-9514
profile_status=-925988
profile_tabSelectedLine=-19540
profile_tabSelectedText=-19540
profile_tabSelector=-14477032
profile_tabText=-4675418
profile_title=-925988
profile_verifiedBackground=-925988
profile_verifiedCheck=-14477032
progressCircle=-9514
radioBackground=-9514
radioBackgroundChecked=-9514
returnToCallBackground=-14477032
returnToCallMutedBackground=-4675418
returnToCallText=-9514
sessions_devicesImage=-7321020
sharedMedia_actionMode=-1981556
sharedMedia_linkPlaceholder=-9514
sharedMedia_linkPlaceholderText=-14477032
sharedMedia_photoPlaceholder=-13029843
sharedMedia_startStopLoadIcon=-9514
sheet_other=-9514
sheet_scrollUp=-13029843
statisticChartActiveLine=-3376269
statisticChartActivePickerChart=-3376269
statisticChartBackZoomColor=-9514
statisticChartCheckboxInactive=-14477032
statisticChartChevronColor=-9514
statisticChartHighlightColor=-9514
statisticChartHintLine=-9514
statisticChartInactivePickerChart=0
statisticChartLineEmpty=-13029843
statisticChartLine_blue=-6257714
statisticChartLine_cyan=-10445933
statisticChartLine_golden=-5862284
statisticChartLine_green=-8087218
statisticChartLine_indigo=-3705673
statisticChartLine_lightblue=-3376269
statisticChartLine_lightgreen=-5730981
statisticChartLine_orange=-6255478
statisticChartLine_purple=-4423534
statisticChartLine_red=-3376768
statisticChartPopupBackground=-13490394
statisticChartRipple=-11133414
statisticChartSignature=-9514
statisticChartSignatureAlpha=-9514
stickers_menu=-925988
stickers_menuSelector=-11320511
switch2Track=-8097168
switch2TrackChecked=-9514
switchTrack=-8097168
switchTrackBlue=-9514
switchTrackBlueChecked=-9514
switchTrackBlueSelector=-9514
switchTrackBlueSelectorChecked=-9514
switchTrackBlueThumb=-9514
switchTrackBlueThumbChecked=-14477032
switchTrackChecked=-1403764
topics_unreadCounter=-9514
topics_unreadCounterMuted=-8956333
undo_background=-13029843
undo_cancelColor=-9514
undo_infoColor=-9514
voipgroup_actionBar=-14477032
voipgroup_actionBarItems=-1
voipgroup_actionBarItemsSelector=-11320511
voipgroup_actionBarSubtitle=-1
voipgroup_actionBarUnscrolled=-14477032
voipgroup_blueText=-1981556
voipgroup_checkMenu=-19540
voipgroup_connectingProgress=-9514
voipgroup_dialogBackground=-14477032
voipgroup_disabledButton=-13029843
voipgroup_disabledButtonActive=-13029843
voipgroup_disabledButtonActiveScrolled=-13029843
voipgroup_emptyView=-14477032
voipgroup_inviteMembersBackground=-14477032
voipgroup_lastSeenText=-2571585
voipgroup_lastSeenTextUnscrolled=-2571585
voipgroup_leaveButton=-3889293
voipgroup_leaveButtonScrolled=-1981556
voipgroup_leaveCallMenu=-9514
voipgroup_listSelector=-11320511
voipgroup_listViewBackground=-13029843
voipgroup_listViewBackgroundUnscrolled=-13029843
voipgroup_listeningText=-3497314
voipgroup_muteButton=-5480102
voipgroup_muteButton2=-3497314
voipgroup_muteButton3=-1403764
voipgroup_mutedByAdminGradient=-3889293
voipgroup_mutedByAdminGradient2=-1981556
voipgroup_mutedByAdminGradient3=-5730981
voipgroup_mutedByAdminIcon=-5730981
voipgroup_mutedByAdminMuteButton=-3889293
voipgroup_mutedByAdminMuteButtonDisabled=-9282770
voipgroup_mutedIcon=-5404540
voipgroup_mutedIconUnscrolled=-5404540
voipgroup_nameText=-1
voipgroup_overlayAlertGradientMuted=-5404540
voipgroup_overlayAlertGradientMuted2=-1589832
voipgroup_overlayAlertGradientUnmuted=-3376269
voipgroup_overlayAlertGradientUnmuted2=-19540
voipgroup_overlayAlertMutedByAdmin=-3889293
voipgroup_overlayBlue1=-5404540
voipgroup_overlayBlue2=-1589832
voipgroup_overlayGreen1=-3376269
voipgroup_overlayGreen2=-19540
voipgroup_scrollUp=-3376269
voipgroup_searchBackground=-11320511
voipgroup_searchPlaceholder=-2571585
voipgroup_searchText=-1
voipgroup_soundButton=-5730981
voipgroup_soundButton2=-3376269
voipgroup_soundButtonActive=-5730981
voipgroup_soundButtonActive2=-3376269
voipgroup_soundButtonActive2Scrolled=-3376269
voipgroup_soundButtonActiveScrolled=-5730981
voipgroup_speakingText=-9514
voipgroup_topPanelBlue1=-9938086
voipgroup_topPanelBlue2=-4675418
voipgroup_topPanelGray=-14477032
voipgroup_topPanelGreen1=-3376269
voipgroup_topPanelGreen2=-7321020
voipgroup_unmuteButton=-7246230
voipgroup_unmuteButton2=-8956333
voipgroup_windowBackgroundWhiteInputField=-1
voipgroup_windowBackgroundWhiteInputFieldActivated=-1
wallet_blackBackground=-16777216
wallet_greenText=-1
wallpaperFileOffset=-1
windowBackgroundCheckText=-925988
windowBackgroundChecked=-14477032
windowBackgroundGray=-14477032
windowBackgroundGrayShadow=0
windowBackgroundUnchecked=-14477032
windowBackgroundWhite=-14477032
windowBackgroundWhiteBlackText=-925988
windowBackgroundWhiteBlueButton=-9514
windowBackgroundWhiteBlueHeader=-9514
windowBackgroundWhiteBlueIcon=-925988
windowBackgroundWhiteBlueText=-925988
windowBackgroundWhiteBlueText2=-9514
windowBackgroundWhiteBlueText3=-9514
windowBackgroundWhiteBlueText4=-9514
windowBackgroundWhiteBlueText5=-9514
windowBackgroundWhiteBlueText6=-9514
windowBackgroundWhiteBlueText7=-9514
windowBackgroundWhiteGrayIcon=-2571585
windowBackgroundWhiteGrayLine=-2571585
windowBackgroundWhiteGrayText=-2571585
windowBackgroundWhiteGrayText2=-2571585
windowBackgroundWhiteGrayText3=-2571585
windowBackgroundWhiteGrayText4=-2571585
windowBackgroundWhiteGrayText5=-2571585
windowBackgroundWhiteGrayText6=-2571585
windowBackgroundWhiteGrayText7=-2571585
windowBackgroundWhiteGrayText8=-2571585
windowBackgroundWhiteGreenText=-4599938
windowBackgroundWhiteGreenText2=-4599938
windowBackgroundWhiteHintText=-925988
windowBackgroundWhiteInputField=-19540
windowBackgroundWhiteInputFieldActivated=-9514
windowBackgroundWhiteLinkSelection=-9282770
windowBackgroundWhiteLinkText=-74074
windowBackgroundWhiteRedText=-870219
windowBackgroundWhiteRedText2=-870219
windowBackgroundWhiteRedText3=-870219
windowBackgroundWhiteRedText4=-870219
windowBackgroundWhiteRedText5=-870219
windowBackgroundWhiteRedText6=-870219
windowBackgroundWhiteValueText=-9514
windowBackgroundWhiteYellowText=-9514
